<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="utf-8">
  <title>من نحن</title>
  <style>
    body {
      font-family: "Droid Arabic Kufi", sans-serif;
      background-color: #f8f8f8;
      color: #555;
    }

    h1 {
      font-size: 3rem;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.5rem;
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    a {
      font-size: 1.5rem;
      display: inline-block;
      padding: 0.75rem 1rem;
      margin-top: 2rem;
      background-color: #f5a7a7;
      color: #fff;
      border-radius: 0.5rem;
      transition: background-color 0.2s ease-in-out;
    }

    a:hover {
      background-color: #f06292;
    }
    .navbar {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .navbar-brand {
      font-size: 2rem;
      color: #f06292;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      font-size: 1.5rem;
      color: #555;
    }

    .navbar-nav .nav-link:hover {
      color: #f06292;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">من نحن</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">الرئيسية</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">من نحن</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
    <h1>صفحة من نحن</h1>
    <p>اسمي يزن، طالب في قسم هندسة الاتصالات قمت بتصميم هذا الموقع البسيط كوني لا املك خبرة كبيرة في مجال الويب ولكن أتمنى أن ينال اعجابكم</p>
    <a href="/">الرئيسية</a>
  </div>

</body>
</html>